<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentee Details</title>
    <link rel="stylesheet" href="./css_files/mentorform.css">
</head>
<style>
    /* From Uiverse.io by omar49511 */ 
.container-btn-file {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #307750;
  color: #fff;
  border-style: none;
  padding: 1em 2em;
  border-radius: 0.5em;
  overflow: hidden;
  z-index: 1;
  box-shadow: 4px 8px 10px -3px rgba(0, 0, 0, 0.356);
  transition: all 250ms;
}
.container-btn-file input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.container-btn-file > svg {
  margin-right: 1em;
}
.container-btn-file::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  border-radius: 0.5em;
  background-color: #469b61;
  z-index: -1;
  transition: all 350ms;
}
.container-btn-file:hover::before {
  width: 100%;
}

</style>

<body>
<form class="form">
    <p class="title">Mentee Details </p>
    <p class="message">Fill in your Details here</p>
        <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Firstname</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input">
            <span>Lastname</span>
        </label>
    </div>  

    <!-- <label>
        <textarea required="" placeholder="" class="input"></textarea>
        <span>Bio</span>
    </label> -->

    <label>
        <input required="" placeholder="" type="text" class="input">
        <span>College/School/Office</span>
    </label>

    <button class="container-btn-file">
    
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fff" width="20" height="20"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 0H2V16H14V7H7V0Z" fill="#F5F7F8"></path> <path d="M9 0V5H14L9 0Z" fill="#F5F7F8"></path> </g></svg>
   
      Upload id/relevant doc
      <input class="file" name="text" type="file" />
    </button>
    
    <!-- <label>
        <input required="" placeholder="" type="text" class="input">
        <span>Office/Work</span>
    </label> -->

    <!-- <label>
        <input required="" placeholder="" type="number" class="input">
        <span>Experience</span>
    </label> -->

    <p class="message" style="font-weight: 600; text-align: center;">Interests</p>
    <label class="lbl">
        <input type="checkbox">
        AI/ML Eng
      </label>
      <label class="lbl">
        <input type="checkbox">
        Design
      </label>
      <label class="lbl">
        <input type="checkbox">
        Market analyst
      </label>
    <!-- <div class="radio-inputs">
        <label class="radio">
          <input type="radio" name="radio" checked="">
          <span class="name">HTML</span>
        </label>
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">React</span>
        </label>
            
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">Vue</span>
        </label>
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">Java</span>
        </label>
        <label class="radio">
          <input type="radio" name="radio">
          <span class="name">Design</span>
        </label>
      </div> -->

      <!-- <div class="time-slots-container">
        <p>Select Available Time Slots:</p>
        </div>
    </div> -->
    <!-- <button type="button" id="add-slot">Add Another Slot</button> -->

    <button class="submit">Submit</button>
</form>

<!-- <script src="./js_files/mentorform.js"></script> -->
</body>
</html>